name=FSS15
version=1.0.2
author=Ben Finnegan, Walker Arce
maintainer=Walker Arce
sentence=Library to interface with the FSS15 Sun Sensor using I2C.
paragraph=This library requires the I2C address of the sensor. The library exposes the basic functionality to set the control register and read the phi and theta registers.
category=Communication
url=https://github.com/wsarce/FSS15-Arduino
architectures=*
includes=FSS15.h
